server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
//spring.datasource.url = jdbc:h2:file:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

//spring.jpa.hibernate.ddl-auto=none


